spring.application.name=ecomappdemo
spring.datasource.url=jdbc:mysql://localhost:3306/localdb
spring.datasource.username=root
spring.datasource.password=apkm0613
spring.datasource.driver-class-name=com.mysql.jdbc.Driver